[options]
        logfile = /var/log/knockd.log
        interface = eth0

[openSSHFor60Minutes]
        sequence        = 5001,5000,5002,5000,5001
        seq_timeout     = 1
        start_command   = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 22 -j ACCEPT
        stop_command    = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        cmd_timeout     = 3600
        tcpflags        = syn


[closeSSH]
        sequence        = 5002,5001,5000
        seq_timeout     = 1
        command   = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags        = syn